module: ietf-te
    +--rw te!
       +--rw globals
       |  +--rw named-admin-groups
       |  |  +--rw named-admin-group* [name]
       {te-types:extended-admin-groups,
       te-types:named-extended-admin-groups}?
       |  |     +--rw name      -> ../config/name
       |  |     +--rw config
       |  |     |  +--rw name?           string
       |  |     |  +--rw bit-position?   uint32
       |  |     +--ro state
       |  |        +--ro name?           string
       |  |        +--ro bit-position?   uint32
       |  +--rw named-srlgs
       |  |  +--rw named-srlg* [name] {te-types:named-srlg-groups}?
       |  |     +--rw name      -> ../config/name
       |  |     +--rw config
       |  |     |  +--rw name?    string
       |  |     |  +--rw group?   te-types:srlg
       |  |     |  +--rw cost?    uint32
       |  |     +--ro state
       |  |        +--ro name?    string
       |  |        +--ro group?   te-types:srlg
       |  |        +--ro cost?    uint32
       |  +--rw named-explicit-paths
       |  |  +--rw named-explicit-path* [name]
       |  |     +--rw name      -> ../config/name
       |  |     +--rw config
       |  |     |  +--rw name?                     string
       |  |     |  +--rw explicit-route-objects
       |  |     |     +--rw explicit-route-object* [index]
       |  |     |        +--rw index                 -> ../config/index
       |  |     |        +--rw explicit-route-usage?   identityref
       |  |     |        +--rw config
       |  |     |        |  +--rw index?            uint32
       |  |     |        |  +--rw (type)?
       |  |     |        |     +--:(ip-address)
       |  |     |        |     |  +--rw ip-address-hop
       |  |     |        |     |     +--rw address?    inet:ip-address
       |  |     |        |     |     +--rw hop-type?   te-hop-type
       |  |     |        |     +--:(as-number)
       |  |     |        |     |  +--rw as-number-hop
       |  |     |        |     |     +--rw as-number?   binary
       |  |     |        |     |     +--rw hop-type?    te-hop-type
       |  |     |        |     +--:(unnumbered-link)
       |  |     |        |     |  +--rw unnumbered-hop
       |  |     |        |     |     +--rw router-id?    inet:ip-address
       |  |     |        |     |     +--rw interface-id?   uint32
       |  |     |        |     |     +--rw hop-type?       te-hop-type
       |  |     |        |     +--:(label)
       |  |     |        |     |  +--rw label-hop
       |  |     |        |     |     +--rw value?
                                           rt-types:generalized-label
       |  |     |        |     +--:(sid)
       |  |     |        |        +--rw sid-hop
       |  |     |        |           +--rw sid?
                                           rt-types:generalized-label
       |  |     |        +--ro state
       |  |     |           +--ro index?            uint32
       |  |     |           +--ro (type)?
       |  |     |              +--:(ip-address)
       |  |     |              |  +--ro ip-address-hop
       |  |     |              |     +--ro address?    inet:ip-address
       |  |     |              |     +--ro hop-type?   te-hop-type
       |  |     |              +--:(as-number)
       |  |     |              |  +--ro as-number-hop
       |  |     |              |     +--ro as-number?   binary
       |  |     |              |     +--ro hop-type?    te-hop-type
       |  |     |              +--:(unnumbered-link)
       |  |     |              |  +--ro unnumbered-hop
       |  |     |              |     +--ro router-id? inet:ip-address
       |  |     |              |     +--ro interface-id?   uint32
       |  |     |              |     +--ro hop-type?       te-hop-type
       |  |     |              +--:(label)
       |  |     |              |  +--ro label-hop
       |  |     |              |     +--ro value?
                                           rt-types:generalized-label
       |  |     |              +--:(sid)
       |  |     |                 +--ro sid-hop
       |  |     |                    +--ro sid?
                                           rt-types:generalized-label
       |  |     +--ro state
       |  |        +--ro name?                     string
       |  |        +--ro explicit-route-objects
       |  |           +--ro explicit-route-object* [index]
       |  |              +--ro index               -> ../config/index
       |  |              +--ro explicit-route-usage?   identityref
       |  |              +--ro config
       |  |              |  +--ro index?            uint32
       |  |              |  +--ro (type)?
       |  |              |     +--:(ip-address)
       |  |              |     |  +--ro ip-address-hop
       |  |              |     |     +--ro address?    inet:ip-address
       |  |              |     |     +--ro hop-type?   te-hop-type
       |  |              |     +--:(as-number)
       |  |              |     |  +--ro as-number-hop
       |  |              |     |     +--ro as-number?   binary
       |  |              |     |     +--ro hop-type?    te-hop-type
       |  |              |     +--:(unnumbered-link)
       |  |              |     |  +--ro unnumbered-hop
       |  |              |     |     +--ro router-id?   inet:ip-address
       |  |              |     |     +--ro interface-id?   uint32
       |  |              |     |     +--ro hop-type?       te-hop-type
       |  |              |     +--:(label)
       |  |              |     |  +--ro label-hop
       |  |              |     |     +--ro value?
                                           rt-types:generalized-label
       |  |              |     +--:(sid)
       |  |              |        +--ro sid-hop
       |  |              |           +--ro sid?
                                           rt-types:generalized-label
       |  |              +--ro state
       |  |                 +--ro index?            uint32
       |  |                 +--ro (type)?
       |  |                    +--:(ip-address)
       |  |                    |  +--ro ip-address-hop
       |  |                    |     +--ro address?    inet:ip-address
       |  |                    |     +--ro hop-type?   te-hop-type
       |  |                    +--:(as-number)
       |  |                    |  +--ro as-number-hop
       |  |                    |     +--ro as-number?   binary
       |  |                    |     +--ro hop-type?    te-hop-type
       |  |                    +--:(unnumbered-link)
       |  |                    |  +--ro unnumbered-hop
       |  |                    |     +--ro router-id?    inet:ip-address
       |  |                    |     +--ro interface-id?   uint32
       |  |                    |     +--ro hop-type?       te-hop-type
       |  |                    +--:(label)
       |  |                    |  +--ro label-hop
       |  |                    |     +--ro value?
                                           rt-types:generalized-label
       |  |                    +--:(sid)
       |  |                       +--ro sid-hop
       |  |                          +--ro sid?
                                           rt-types:generalized-label
       |  +--rw named-path-constraints
       |  |  +--rw named-path-constraint* [name]
       |  |     +--rw name                 -> ../config/name
       |  |     +--rw config
       |  |     |  +--rw name?                     string
       |  |     |  +--rw topology-id?            te-types:te-topology-id
       |  |     |  +--rw cost-limit?               uint32
       |  |     |  +--rw hop-limit?                uint8
       |  |     |  +--rw metric-type?              identityref
       |  |     |  +--rw tiebreaker-type?          identityref
       |  |     |  +--rw ignore-overload?          boolean
       |  |     |  +--rw setup-priority?           uint8
       |  |     |  +--rw hold-priority?            uint8
       |  |     |  +--rw path-affinities
       |  |     |  |  +--rw (style)?
       |  |     |  |     +--:(values)
       |  |     |  |     |  +--rw value?         uint32
       |  |     |  |     |  +--rw mask?          uint32
       |  |     |  |     +--:(named)
       |  |     |  |        +--rw constraints* [usage]
       |  |     |  |           +--rw usage         identityref
       |  |     |  |           +--rw constraint
       |  |     |  |              +--rw affinity-names* [name]
       |  |     |  |                 +--rw name    string
       |  |     |  +--rw path-srlgs
       |  |     |  |  +--rw (style)?
       |  |     |  |     +--:(values)
       |  |     |  |     |  +--rw usage?         identityref
       |  |     |  |     |  +--rw values*        te-types:srlg
       |  |     |  |     +--:(named)
       |  |     |  |        +--rw constraints* [usage]
       |  |     |  |           +--rw usage         identityref
       |  |     |  |           +--rw constraint
       |  |     |  |              +--rw srlg-names* [name]
       |  |     |  |                 +--rw name    string
       |  |     |  +--rw explicit-route-objects
       |  |     |  |  +--rw explicit-route-object* [index]
       |  |     |  |     +--rw index                 -> ../config/index
       |  |     |  |     +--rw explicit-route-usage?   identityref
       |  |     |  |     +--rw config
       |  |     |  |     |  +--rw index?            uint32
       |  |     |  |     |  +--rw (type)?
       |  |     |  |     |     +--:(ip-address)
       |  |     |  |     |     |  +--rw ip-address-hop
       |  |     |  |     |     |     +--rw address?    inet:ip-address
       |  |     |  |     |     |     +--rw hop-type?   te-hop-type
       |  |     |  |     |     +--:(as-number)
       |  |     |  |     |     |  +--rw as-number-hop
       |  |     |  |     |     |     +--rw as-number?   binary
       |  |     |  |     |     |     +--rw hop-type?    te-hop-type
       |  |     |  |     |     +--:(unnumbered-link)
       |  |     |  |     |     |  +--rw unnumbered-hop
       |  |     |  |     |     |     +--rw router-id?    inet:ip-address
       |  |     |  |     |     |     +--rw interface-id?   uint32
       |  |     |  |     |     |     +--rw hop-type?       te-hop-type
       |  |     |  |     |     +--:(label)
       |  |     |  |     |     |  +--rw label-hop
       |  |     |  |     |     |     +--rw value?
                                           rt-types:generalized-label
       |  |     |  |     |     +--:(sid)
       |  |     |  |     |        +--rw sid-hop
       |  |     |  |     |           +--rw sid?
                                           rt-types:generalized-label
       |  |     |  |     +--ro state
       |  |     |  |        +--ro index?            uint32
       |  |     |  |        +--ro (type)?
       |  |     |  |           +--:(ip-address)
       |  |     |  |           |  +--ro ip-address-hop
       |  |     |  |           |     +--ro address?    inet:ip-address
       |  |     |  |           |     +--ro hop-type?   te-hop-type
       |  |     |  |           +--:(as-number)
       |  |     |  |           |  +--ro as-number-hop
       |  |     |  |           |     +--ro as-number?   binary
       |  |     |  |           |     +--ro hop-type?    te-hop-type
       |  |     |  |           +--:(unnumbered-link)
       |  |     |  |           |  +--ro unnumbered-hop
       |  |     |  |           |     +--ro router-id?    inet:ip-address
       |  |     |  |           |     +--ro interface-id?   uint32
       |  |     |  |           |     +--ro hop-type?       te-hop-type
       |  |     |  |           +--:(label)
       |  |     |  |           |  +--ro label-hop
       |  |     |  |           |     +--ro value?
                                           rt-types:generalized-label
       |  |     |  |           +--:(sid)
       |  |     |  |              +--ro sid-hop
       |  |     |  |                 +--ro sid?
                                           rt-types:generalized-label
       |  |     |  +--rw bandwidth
       |  |     |     +--rw config
       |  |     |     |  +--rw specification-type?
                                te-mpls-types:te-bandwidth-type
       |  |     |     |  +--rw set-bandwidth?
                                te-mpls-types:bandwidth-kbps
       |  |     |     |  +--rw class-type?
                                te-types:te-ds-class
       |  |     |     +--ro state
       |  |     |        +--ro specification-type?
                                te-mpls-types:te-bandwidth-type
       |  |     |        +--ro set-bandwidth?
                                te-mpls-types:bandwidth-kbps
       |  |     |        +--ro class-type?
                                te-types:te-ds-class
       |  |     |        +--ro signaled-bandwidth?
                                te-mpls-types:bandwidth-kbps
       |  |     +--ro state
       |  |     |  +--ro name?                     string
       |  |     |  +--ro topology-id?            te-types:te-topology-id
       |  |     |  +--ro cost-limit?               uint32
       |  |     |  +--ro hop-limit?                uint8
       |  |     |  +--ro metric-type?              identityref
       |  |     |  +--ro tiebreaker-type?          identityref
       |  |     |  +--ro ignore-overload?          boolean
       |  |     |  +--ro setup-priority?           uint8
       |  |     |  +--ro hold-priority?            uint8
       |  |     |  +--ro path-affinities
       |  |     |  |  +--ro (style)?
       |  |     |  |     +--:(values)
       |  |     |  |     |  +--ro value?         uint32
       |  |     |  |     |  +--ro mask?          uint32
       |  |     |  |     +--:(named)
       |  |     |  |        +--ro constraints* [usage]
       |  |     |  |           +--ro usage         identityref
       |  |     |  |           +--ro constraint
       |  |     |  |              +--ro affinity-names* [name]
       |  |     |  |                 +--ro name    string
       |  |     |  +--ro path-srlgs
       |  |     |  |  +--ro (style)?
       |  |     |  |     +--:(values)
       |  |     |  |     |  +--ro usage?         identityref
       |  |     |  |     |  +--ro values*        te-types:srlg
       |  |     |  |     +--:(named)
       |  |     |  |        +--ro constraints* [usage]
       |  |     |  |           +--ro usage         identityref
       |  |     |  |           +--ro constraint
       |  |     |  |              +--ro srlg-names* [name]
       |  |     |  |                 +--ro name    string
       |  |     |  +--ro explicit-route-objects
       |  |     |  |  +--ro explicit-route-object* [index]
       |  |     |  |     +--ro index               -> ../config/index
       |  |     |  |     +--ro explicit-route-usage?   identityref
       |  |     |  |     +--ro config
       |  |     |  |     |  +--ro index?            uint32
       |  |     |  |     |  +--ro (type)?
       |  |     |  |     |     +--:(ip-address)
       |  |     |  |     |     |  +--ro ip-address-hop
       |  |     |  |     |     |     +--ro address?    inet:ip-address
       |  |     |  |     |     |     +--ro hop-type?   te-hop-type
       |  |     |  |     |     +--:(as-number)
       |  |     |  |     |     |  +--ro as-number-hop
       |  |     |  |     |     |     +--ro as-number?   binary
       |  |     |  |     |     |     +--ro hop-type?    te-hop-type
       |  |     |  |     |     +--:(unnumbered-link)
       |  |     |  |     |     |  +--ro unnumbered-hop
       |  |     |  |     |     |     +--ro router-id?    inet:ip-address
       |  |     |  |     |     |     +--ro interface-id?   uint32
       |  |     |  |     |     |     +--ro hop-type?       te-hop-type
       |  |     |  |     |     +--:(label)
       |  |     |  |     |     |  +--ro label-hop
       |  |     |  |     |     |     +--ro value?
                                           rt-types:generalized-label
       |  |     |  |     |     +--:(sid)
       |  |     |  |     |        +--ro sid-hop
       |  |     |  |     |           +--ro sid?
                                           rt-types:generalized-label
       |  |     |  |     +--ro state
       |  |     |  |        +--ro index?            uint32
       |  |     |  |        +--ro (type)?
       |  |     |  |           +--:(ip-address)
       |  |     |  |           |  +--ro ip-address-hop
       |  |     |  |           |     +--ro address?    inet:ip-address
       |  |     |  |           |     +--ro hop-type?   te-hop-type
       |  |     |  |           +--:(as-number)
       |  |     |  |           |  +--ro as-number-hop
       |  |     |  |           |     +--ro as-number?   binary
       |  |     |  |           |     +--ro hop-type?    te-hop-type
       |  |     |  |           +--:(unnumbered-link)
       |  |     |  |           |  +--ro unnumbered-hop
       |  |     |  |           |     +--ro router-id?   inet:ip-address
       |  |     |  |           |     +--ro interface-id?   uint32
       |  |     |  |           |     +--ro hop-type?       te-hop-type
       |  |     |  |           +--:(label)
       |  |     |  |           |  +--ro label-hop
       |  |     |  |           |     +--ro value?
                                           rt-types:generalized-label
       |  |     |  |           +--:(sid)
       |  |     |  |              +--ro sid-hop
       |  |     |  |                 +--ro sid?
                                           rt-types:generalized-label
       |  |     |  +--ro bandwidth
       |  |     |     +--ro config
       |  |     |     |  +--ro specification-type?
                                te-mpls-types:te-bandwidth-type
       |  |     |     |  +--ro set-bandwidth?
                                te-mpls-types:bandwidth-kbps
       |  |     |     |  +--ro class-type?
                                te-types:te-ds-class
       |  |     |     +--ro state
       |  |     |        +--ro specification-type?
                                te-mpls-types:te-bandwidth-type
       |  |     |        +--ro set-bandwidth?
                                te-mpls-types:bandwidth-kbps
       |  |     |        +--ro class-type?
                                te-types:te-ds-class
       |  |     |        +--ro signaled-bandwidth?
                                te-mpls-types:bandwidth-kbps
       |  |     +--rw te-sr-mpls:config
       |  |     |  +--rw te-sr-mpls:sid-selection-mode?
                                te-sid-selection-mode
       |  |     |  +--rw te-sr-mpls:sid-protection?       identityref
       |  |     +--ro te-sr-mpls:state
       |  |        +--ro te-sr-mpls:sid-selection-mode?
                                te-sid-selection-mode
       |  |        +--ro te-sr-mpls:sid-protection?       identityref
       |  +--rw te-dev:config
       |  |  +--rw te-dev:lsp-install-interval?        uint32
       |  |  +--rw te-dev:lsp-cleanup-interval?        uint32
       |  |  +--rw te-dev:lsp-invalidation-interval?   uint32
       |  +--ro te-dev:state
       |     +--ro te-dev:lsp-install-interval?        uint32
       |     +--ro te-dev:lsp-cleanup-interval?        uint32
       |     +--ro te-dev:lsp-invalidation-interval?   uint32
       +--rw tunnels
       |  +--rw tunnel* [name]
       |  |  +--rw name                         -> ../config/name
       |  |  +--rw identifier?                  -> ../config/identifier
       |  |  +--rw config
       |  |  |  +--rw name?                               string
       |  |  |  +--rw type?                               identityref
       |  |  |  +--rw identifier?                         uint16
       |  |  |  +--rw description?                        string
       |  |  |  +--rw encoding?                           identityref
       |  |  |  +--rw protection-type?                    identityref
       |  |  |  +--rw admin-status?                       identityref
       |  |  |  +--rw preference?                         uint8
       |  |  |  +--rw reoptimize-timer?                   uint16
       |  |  |  +--rw source?                          inet:ip-address
       |  |  |  +--rw destination?                     inet:ip-address
       |  |  |  +--rw src-tp-id?                          binary
       |  |  |  +--rw dst-tp-id?                          binary
       |  |  |  +--rw setup-priority?                     uint8
       |  |  |  +--rw hold-priority?                      uint8
       |  |  |  +--rw signaling-type?                     identityref
       |  |  |  +--rw hierarchical-link-id
       |  |  |  |  +--rw local-te-node-id?      te-types:te-node-id
       |  |  |  |  +--rw local-te-link-tp-id?   te-types:te-tp-id
       |  |  |  |  +--rw remote-te-node-id?     te-types:te-node-id
       |  |  |  |  +--rw te-topology-id?        te-types:te-topology-id
       |  |  |  +--rw bidirectional
       |  |  |  |  +--rw association
       |  |  |  |     +--rw id?              uint16
       |  |  |  |     +--rw source?          inet:ip-address
       |  |  |  |     +--rw global-source?   inet:ip-address
       |  |  |  |     +--rw type?            identityref
       |  |  |  |     +--rw provisioing?     identityref
       |  |  |  +--rw te-dev:lsp-install-interval?        uint32
       |  |  |  +--rw te-dev:lsp-cleanup-interval?        uint32
       |  |  |  +--rw te-dev:lsp-invalidation-interval?   uint32
       |  |  +--ro state
       |  |  |  +--ro name?                               string
       |  |  |  +--ro type?                               identityref
       |  |  |  +--ro identifier?                         uint16
       |  |  |  +--ro description?                        string
       |  |  |  +--ro encoding?                           identityref
       |  |  |  +--ro protection-type?                    identityref
       |  |  |  +--ro admin-status?                       identityref
       |  |  |  +--ro preference?                         uint8
       |  |  |  +--ro reoptimize-timer?                   uint16
       |  |  |  +--ro source?                          inet:ip-address
       |  |  |  +--ro destination?                     inet:ip-address
       |  |  |  +--ro src-tp-id?                          binary
       |  |  |  +--ro dst-tp-id?                          binary
       |  |  |  +--ro setup-priority?                     uint8
       |  |  |  +--ro hold-priority?                      uint8
       |  |  |  +--ro signaling-type?                     identityref
       |  |  |  +--ro hierarchical-link-id
       |  |  |  |  +--ro local-te-node-id?      te-types:te-node-id
       |  |  |  |  +--ro local-te-link-tp-id?   te-types:te-tp-id
       |  |  |  |  +--ro remote-te-node-id?     te-types:te-node-id
       |  |  |  |  +--ro te-topology-id?        te-types:te-topology-id
       |  |  |  +--ro bidirectional
       |  |  |  |  +--ro association
       |  |  |  |     +--ro id?              uint16
       |  |  |  |     +--ro source?          inet:ip-address
       |  |  |  |     +--ro global-source?   inet:ip-address
       |  |  |  |     +--ro type?            identityref
       |  |  |  |     +--ro provisioing?     identityref
       |  |  |  +--ro oper-status?                        identityref
       |  |  |  +--ro te-dev:lsp-install-interval?        uint32
       |  |  |  +--ro te-dev:lsp-cleanup-interval?        uint32
       |  |  |  +--ro te-dev:lsp-invalidation-interval?   uint32
       |  |  +--rw bandwidth
       |  |  |  +--rw config
       |  |  |  |  +--rw specification-type?
                            te-mpls-types:te-bandwidth-type
       |  |  |  |  +--rw set-bandwidth?
                            te-mpls-types:bandwidth-kbps
       |  |  |  |  +--rw class-type?           te-types:te-ds-class
       |  |  |  +--ro state
       |  |  |  |  +--ro specification-type?
                            te-mpls-types:te-bandwidth-type
       |  |  |  |  +--ro set-bandwidth?
                            te-mpls-types:bandwidth-kbps
       |  |  |  |  +--ro class-type?           te-types:te-ds-class
       |  |  |  |  +--ro signaled-bandwidth?
                            te-mpls-types:bandwidth-kbps
       |  |  |  +--rw auto-bandwidth
       |  |  |     +--rw config
       |  |  |     |  +--rw enabled?            boolean
       |  |  |     |  +--rw min-bw?
                            te-mpls-types:bandwidth-kbps
       |  |  |     |  +--rw max-bw?
                            te-mpls-types:bandwidth-kbps
       |  |  |     |  +--rw adjust-interval?    uint32
       |  |  |     |  +--rw adjust-threshold?   te-types:percentage
       |  |  |     +--ro state
       |  |  |     |  +--ro enabled?            boolean
       |  |  |     |  +--ro min-bw?
                            te-mpls-types:bandwidth-kbps
       |  |  |     |  +--ro max-bw?
                            te-mpls-types:bandwidth-kbps
       |  |  |     |  +--ro adjust-interval?    uint32
       |  |  |     |  +--ro adjust-threshold?   te-types:percentage
       |  |  |     +--rw overflow
       |  |  |     |  +--rw config
       |  |  |     |  |  +--rw enabled?               boolean
       |  |  |     |  |  +--rw overflow-threshold?  te-types:percentage
       |  |  |     |  |  +--rw trigger-event-count?   uint16
       |  |  |     |  +--ro state
       |  |  |     |     +--ro enabled?               boolean
       |  |  |     |     +--ro overflow-threshold?  te-types:percentage
       |  |  |     |     +--ro trigger-event-count?   uint16
       |  |  |     +--rw underflow
       |  |  |        +--rw config
       |  |  |        |  +--rw enabled?               boolean
       |  |  |        |  +--rw underflow-threshold? te-types:percentage
       |  |  |        |  +--rw trigger-event-count?   uint16
       |  |  |        +--ro state
       |  |  |           +--ro enabled?               boolean
       |  |  |           +--ro underflow-threshold? te-types:percentage
       |  |  |           +--ro trigger-event-count?   uint16
       |  |  +--rw p2p-primary-paths
       |  |  |  +--rw p2p-primary-path* [name]
       |  |  |     +--rw name                       -> ../config/name
       |  |  |     +--rw config
       |  |  |     |  +--rw name?                      string
       |  |  |     |  +--rw preference?                uint8
       |  |  |     |  +--rw path-setup-protocol?       identityref
       |  |  |     |  +--rw path-computation-method?   identityref
       |  |  |     |  +--rw path-computation-server?   inet:ip-address
       |  |  |     |  +--rw compute-only?              empty
       |  |  |     |  +--rw use-cspf?                  boolean
       |  |  |     |  +--rw verbatim?                  empty
       |  |  |     |  +--rw lockdown?                  empty
       |  |  |     |  +--rw named-explicit-path?
       -> ../../../../../../globals/named-explicit-paths/
       named-explicit-path/config/name
       |  |  |     |  +--rw named-path-constraint?
       -> ../../../../../../globals/named-path-constraints/
       named-path-constraint/config/name
       {te-types:named-path-constraints}?
       |  |  |     |  +--rw te-mpls:static-lsp-name?
                            mpls-static:static-lsp-ref
       |  |  |     +--ro state
       |  |  |     |  +--ro name?                      string
       |  |  |     |  +--ro preference?                uint8
       |  |  |     |  +--ro path-setup-protocol?       identityref
       |  |  |     |  +--ro path-computation-method?   identityref
       |  |  |     |  +--ro path-computation-server?   inet:ip-address
       |  |  |     |  +--ro compute-only?              empty
       |  |  |     |  +--ro use-cspf?                  boolean
       |  |  |     |  +--ro verbatim?                  empty
       |  |  |     |  +--ro lockdown?                  empty
       |  |  |     |  +--ro named-explicit-path?
       -> ../../../../../../globals/named-explicit-paths/
       named-explicit-path/config/name
       |  |  |     |  +--ro named-path-constraint?
       -> ../../../../../../globals/named-path-constraints/
       named-path-constraint/config/name
       {te-types:named-path-constraints}?
       |  |  |     |  +--ro lsps
       |  |  |     |  |  +--ro lsp*
       [source destination tunnel-id lsp-id extended-tunnel-id type]
       |  |  |     |  |     +--ro source
       -> ../../../../../../../../lsps-state/lsp/source
       |  |  |     |  |     +--ro destination
       -> ../../../../../../../../lsps-state/lsp/destination
       |  |  |     |  |     +--ro tunnel-id
       -> ../../../../../../../../lsps-state/lsp/tunnel-id
       |  |  |     |  |     +--ro lsp-id
       -> ../../../../../../../../lsps-state/lsp/lsp-id
       |  |  |     |  |     +--ro extended-tunnel-id
       -> ../../../../../../../../lsps-state/lsp/extended-tunnel-id
       |  |  |     |  |     +--ro type
       -> ../../../../../../../../lsps-state/lsp/type
       |  |  |     |  |     +--ro signaling-type?       identityref
       |  |  |     |  +--ro te-mpls:static-lsp-name?
       mpls-static:static-lsp-ref
       |  |  |     +--rw candidate-p2p-secondary-paths
       |  |  |        +--rw candidate-p2p-secondary-path*
       [secondary-path]
       |  |  |           +--rw secondary-path
       -> ../config/secondary-path
       |  |  |           +--rw config
       |  |  |           |  +--rw secondary-path?
       -> ../../../../../../p2p-secondary-paths/p2p-secondary-path/
       config/name
       |  |  |           |  +--rw priority?              uint16
       |  |  |           |  +--rw path-setup-protocol?   identityref
       |  |  |           +--ro state
       |  |  |              +--ro secondary-path?
       -> ../../../../../../p2p-secondary-paths/p2p-secondary-path/
       config/name
       |  |  |              +--ro priority?              uint16
       |  |  |              +--ro path-setup-protocol?   identityref
       |  |  |              +--ro active?                boolean
       |  |  +--rw p2p-secondary-paths
       |  |  |  +--rw p2p-secondary-path* [name]
       |  |  |     +--rw name      -> ../config/name
       |  |  |     +--rw config
       |  |  |     |  +--rw name?                      string
       |  |  |     |  +--rw preference?                uint8
       |  |  |     |  +--rw path-setup-protocol?       identityref
       |  |  |     |  +--rw path-computation-method?   identityref
       |  |  |     |  +--rw path-computation-server?   inet:ip-address
       |  |  |     |  +--rw compute-only?              empty
       |  |  |     |  +--rw use-cspf?                  boolean
       |  |  |     |  +--rw verbatim?                  empty
       |  |  |     |  +--rw lockdown?                  empty
       |  |  |     |  +--rw named-explicit-path?
       -> ../../../../../../globals/named-explicit-paths/
       named-explicit-path/config/name
       |  |  |     |  +--rw named-path-constraint?
       -> ../../../../../../globals/named-path-constraints/
       named-path-constraint/config/name 
       {te-types:named-path-constraints}?
       |  |  |     |  +--rw te-mpls:static-lsp-name?
       mpls-static:static-lsp-ref
       |  |  |     +--ro state
       |  |  |        +--ro name?                      string
       |  |  |        +--ro preference?                uint8
       |  |  |        +--ro path-setup-protocol?       identityref
       |  |  |        +--ro path-computation-method?   identityref
       |  |  |        +--ro path-computation-server?   inet:ip-address
       |  |  |        +--ro compute-only?              empty
       |  |  |        +--ro use-cspf?                  boolean
       |  |  |        +--ro verbatim?                  empty
       |  |  |        +--ro lockdown?                  empty
       |  |  |        +--ro named-explicit-path?
       -> ../../../../../../globals/named-explicit-paths/
       named-explicit-path/config/name
       |  |  |        +--ro named-path-constraint?
       -> ../../../../../../globals/named-path-constraints/
       named-path-constraint/config/name
       {te-types:named-path-constraints}?
       |  |  |        +--ro lsps
       |  |  |        |  +--ro lsp*
       [source destination tunnel-id lsp-id extended-tunnel-id type]
       |  |  |        |     +--ro source
       -> ../../../../../../../../lsps-state/lsp/source
       |  |  |        |     +--ro destination
       -> ../../../../../../../../lsps-state/lsp/destination
       |  |  |        |     +--ro tunnel-id
       -> ../../../../../../../../lsps-state/lsp/tunnel-id
       |  |  |        |     +--ro lsp-id
       -> ../../../../../../../../lsps-state/lsp/lsp-id
       |  |  |        |     +--ro extended-tunnel-id
       -> ../../../../../../../../lsps-state/lsp/extended-tunnel-id
       |  |  |        |     +--ro type
       -> ../../../../../../../../lsps-state/lsp/type
       |  |  |        |     +--ro signaling-type?       identityref
       |  |  |        +--ro te-mpls:static-lsp-name?
       mpls-static:static-lsp-ref
       |  |  +---x tunnel-action
       |  |  |  +---w input
       |  |  |  |  +---w action-type?   identityref
       |  |  |  +--ro output
       |  |  |     +--ro action-result?   identityref
       |  |  +--rw te-mpls:tunnel-igp-shortcut
       |  |  |  +--rw te-mpls:config
       |  |  |  |  +--rw te-mpls:shortcut-eligible?   boolean
       |  |  |  |  +--rw te-mpls:metric-type?         identityref
       |  |  |  |  +--rw te-mpls:metric?              int32
       |  |  |  |  +--rw te-mpls:routing-afs*         inet:ip-version
       |  |  |  +--rw te-mpls:state
       |  |  |     +--rw te-mpls:shortcut-eligible?   boolean
       |  |  |     +--rw te-mpls:metric-type?         identityref
       |  |  |     +--rw te-mpls:metric?              int32
       |  |  |     +--rw te-mpls:routing-afs*         inet:ip-version
       |  |  +--rw te-mpls:forwarding
       |  |     +--rw te-mpls:config
       |  |     |  +--rw te-mpls:binding-label?   rt-types:mpls-label
       |  |     |  +--rw te-mpls:load-share?      uint32
       |  |     |  +--rw te-mpls:policy-class?    uint8
       |  |     +--rw te-mpls:state
       |  |        +--rw te-mpls:binding-label?   rt-types:mpls-label
       |  |        +--rw te-mpls:load-share?      uint32
       |  |        +--rw te-mpls:policy-class?    uint8
       |  +--rw tunnel-p2mp* [name]
       |     +--rw name          -> ../config/name
       |     +--rw identifier?   -> ../config/identifier
       |     +--rw config
       |     |  +--rw name?                  string
       |     |  +--rw type?                  identityref
       |     |  +--rw identifier?            uint16
       |     |  +--rw description?           string
       |     |  +--rw setup-priority?        uint8
       |     |  +--rw hold-priority?         uint8
       |     |  +--rw lsp-protection-type?   identityref
       |     |  +--rw admin-status?          identityref
       |     |  +--rw reoptimize-timer?      uint16
       |     +--ro state
       |        +--ro name?                  string
       |        +--ro type?                  identityref
       |        +--ro identifier?            uint16
       |        +--ro description?           string
       |        +--ro setup-priority?        uint8
       |        +--ro hold-priority?         uint8
       |        +--ro lsp-protection-type?   identityref
       |        +--ro admin-status?          identityref
       |        +--ro reoptimize-timer?      uint16
       +--ro lsps-state
       |  +--ro lsp*
       [source destination tunnel-id lsp-id extended-tunnel-id type]
       |     +--ro source                         inet:ip-address
       |     +--ro destination                    inet:ip-address
       |     +--ro tunnel-id                      uint16
       |     +--ro lsp-id                         uint16
       |     +--ro extended-tunnel-id             inet:ip-address
       |     +--ro type                           identityref
       |     +--ro oper-status?                   identityref
       |     +--ro path-setup-protocol?           identityref
       |     +--ro origin-type?                   enumeration
       |     +--ro lsp-resource-status?           enumeration
       |     +--ro lsp-protection-role?           enumeration
       |     +--ro lsp-carry-normal-traffic?      empty
       |     +--ro lsp-record-route-subobjects
       |     |  +--ro record-route-subobject* [index]
       |     |     +--ro index           uint32
       |     |     +--ro (type)?
       |     |        +--:(ip-address)
       |     |        |  +--ro ip-address?     inet:ip-address
       |     |        |  +--ro ip-flags?       binary
       |     |        +--:(unnumbered-link)
       |     |        |  +--ro router-id?      inet:ip-address
       |     |        |  +--ro interface-id?   uint32
       |     |        +--:(label)
       |     |           +--ro value?        rt-types:generalized-label
       |     |           +--ro label-flags?    binary
       |     +--ro te-dev:lsp-timers
       |     |  +--ro te-dev:life-time?         uint32
       |     |  +--ro te-dev:time-to-install?   uint32
       |     |  +--ro te-dev:time-to-destroy?   uint32
       |     +--ro te-dev:downstream-info
       |     |  +--ro te-dev:nhop?                 inet:ip-address
       |     |  +--ro te-dev:outgoing-interface?   if:interface-ref
       |     |  +--ro te-dev:neighbor?             inet:ip-address
       |     |  +--ro te-dev:label?         rt-types:generalized-label
       |     +--ro te-dev:upstream-info
       |        +--ro te-dev:phop?       inet:ip-address
       |        +--ro te-dev:neighbor?   inet:ip-address
       |        +--ro te-dev:label?      rt-types:generalized-label
       +--rw te-dev:interfaces
          +--rw te-dev:config
          |  +--rw te-dev:threshold-type?            enumeration
          |  +--rw te-dev:delta-percentage?          te-types:percentage
          |  +--rw te-dev:threshold-specification?   enumeration
          |  +--rw te-dev:up-thresholds*             te-types:percentage
          |  +--rw te-dev:down-thresholds*           te-types:percentage
          |  +--rw te-dev:up-down-thresholds*        te-types:percentage
          +--ro te-dev:state
          |  +--ro te-dev:threshold-type?            enumeration
          |  +--ro te-dev:delta-percentage?          te-types:percentage
          |  +--ro te-dev:threshold-specification?   enumeration
          |  +--ro te-dev:up-thresholds*             te-types:percentage
          |  +--ro te-dev:down-thresholds*           te-types:percentage
          |  +--ro te-dev:up-down-thresholds*        te-types:percentage
          +--rw te-dev:interface* [interface]
             +--rw te-dev:interface    if:interface-ref
             +--rw te-dev:config
             |  +--rw te-dev:te-metric?              te-types:te-metric
             |  +--rw (te-dev:admin-group-type)?
             |  |  +--:(te-dev:value-admin-groups)
             |  |  |  +--rw (te-dev:value-admin-group-type)?
             |  |  |     +--:(te-dev:admin-groups)
             |  |  |     | +--rw te-dev:admin-group?te-types:admin-group
             |  |  |     +--:(te-dev:extended-admin-groups)
                                    {te-types:extended-admin-groups}?
             |  |  |       +--rw te-dev:extended-admin-group?
                                    te-types:extended-admin-group
             |  |  +--:(te-dev:named-admin-groups)
             |  |     +--rw te-dev:named-admin-groups[named-admin-group]
             {te-types:extended-admin-groups,
             te-types:named-extended-admin-groups}?
             |  |        +--rw te-dev:named-admin-group
             -> ../../../../../te:globals/named-admin-groups/
             named-admin-group/config/name
             |  +--rw (te-dev:srlg-type)?
             |  |  +--:(te-dev:value-srlgs)
             |  |  |  +--rw te-dev:values* [value]
             |  |  |     +--rw te-dev:value    uint32
             |  |  +--:(te-dev:named-srlgs)
             |  |     +--rw te-dev:named-srlgs* [named-srlg]
             {te-types:named-srlg-groups}?
             |  |        +--rw te-dev:named-srlg
             -> ../../../../../te:globals/named-srlgs/
             named-srlg/config/name
             |  +--rw te-dev:threshold-type?            enumeration
             |  +--rw te-dev:delta-percentage?       te-types:percentage
             |  +--rw te-dev:threshold-specification?   enumeration
             |  +--rw te-dev:up-thresholds*          te-types:percentage
             |  +--rw te-dev:down-thresholds*        te-types:percentage
             |  +--rw te-dev:up-down-thresholds*     te-types:percentage
             |  +--rw te-dev:switching-capabilities* 
             |     +--rw te-dev:switching-capability    identityref
             |     +--rw te-dev:encoding?               identityref
             +--ro te-dev:state
                +--ro te-dev:te-metric?           te-types:te-metric
                +--ro (te-dev:admin-group-type)?
                |  +--:(te-dev:value-admin-groups)
                |  |  +--ro (te-dev:value-admin-group-type)?
                |  |     +--:(te-dev:admin-groups)
                |  |     |  +--ro te-dev:admin-group?
                te-types:admin-group
                |  |     +--:(te-dev:extended-admin-groups)
                {te-types:extended-admin-groups}?
                |  |        +--ro te-dev:extended-admin-group?
                |  +--:(te-dev:named-admin-groups)
                |    +--ro te-dev:named-admin-groups*[named-admin-group]
                |        +--ro te-dev:named-admin-group
                -> ../../../../../te:globals/named-admin-groups/
                named-admin-group/config/name
                +--ro (te-dev:srlg-type)?
                |  +--:(te-dev:value-srlgs)
                |  |  +--ro te-dev:values* [value]
                |  |     +--ro te-dev:value    uint32
                |  +--:(te-dev:named-srlgs)
                |     +--ro te-dev:named-srlgs* [named-srlg]
                |        +--ro te-dev:named-srlg
                -> ../../../../../te:globals/named-srlgs/
                named-srlg/config/name
                +--ro te-dev:switching-capabilities*
                |  +--ro te-dev:switching-capability    identityref
                |  +--ro te-dev:encoding?               identityref
                +--ro te-dev:threshold-type?            enumeration
                +--ro te-dev:delta-percentage?       te-types:percentage
                +--ro te-dev:threshold-specification?   enumeration
                +--ro te-dev:up-thresholds*          te-types:percentage
                +--ro te-dev:down-thresholds*        te-types:percentage
                +--ro te-dev:up-down-thresholds*     te-types:percentage
                +--ro te-dev:te-advertisements_state
                   +--ro te-dev:flood-interval?           uint32
                   +--ro te-dev:last-flooded-time?        uint32
                   +--ro te-dev:next-flooded-time?        uint32
                   +--ro te-dev:last-flooded-trigger?     enumeration
                   +--ro te-dev:advertized-level-areas* [level-area]
                      +--ro te-dev:level-area    uint32

  rpcs:
    +---x globals-rpc
    +---x interfaces-rpc
    +---x tunnels-rpc
       +---w input
       |  +---w tunnel-info
       |     +---w (type)?
       |        +--:(tunnel-p2p)
       |        |  +---w p2p-id?    te:tunnel-ref
       |        +--:(tunnel-p2mp)
       |           +---w p2mp-id?   te:tunnel-p2mp-ref
       +--ro output
          +--ro result
             +--ro result?   enumeration

  notifications:
    +---n globals-notif
    +---n tunnels-notif
module: ietf-te-device

  rpcs:
    +---x interfaces-rpc

  notifications:
    +---n interfaces-notif
